<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Home Page Haidir</h1>
    <nav>
        <ul>
            <li><a href="/">Home Page</li>
            <li><a href="/about">about</li>
            <li><a href="/contact">contact</li>
            <li><a href="/Gallery">gallery</li>
            <li><a href="/sosmed">sosmed</li>
        </ul>
    </nav>

</body>
</html>