<!DOCTYPE HTML>

<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="stylehome.css" />
    </head>
    <body>
        <div class="fContainer">
            <div class="body">
                <div class="hello">Hello World</div>

               
                <p class="isi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores libero facilis rerum numquam qui, voluptate eos natus mollitia molestiae explicabo deserunt sit obcaecati doloremque laboriosam voluptatem animi, ipsum praesentium.</p>
            </div>
        </div>
    </body>,
</html>