*, html, body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    text-transform: capitalize;
    background-color: #222;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 50px;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1,5em;
    padding: 15px;
}

.firstname {
    color: crimson;
    font-weight: 700;
}

.lastname {
    color: white;
    padding-left: 6px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.navigation > li {
    padding: 15px;
}

.navigation > li > a {
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
}

.navigation > li > a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}

.active {
    background-color: crimson;
    padding: 15px;
}

.active:hover {
    color: white !important;
}

.body {
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 15px;
    padding-top: 250px;
    padding-bottom: 250px;
    background-color: lightgray;
}

.profile {
    padding: 20px;
}

.link {
    font-family: sans-serif;
    padding: 10px;
    text-decoration: none;
    background-color: orange;
}

.link { 
    color: aliceblue;
}

.about {
    background-color: #222;
    width: auto;
    width: 100%;
}

.aboutme {
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    color: crimson;
    font-weight: 700;
    font-size: 40px;
}

.nama {
    display: flex;
    justify-content: center;
}

.me > img {
    padding-bottom: 200px;
    width: 230px;
    height: 200px;
}

.garis {
    border-left: 1px solid blue;
    height: 200px;
    width: 10px;
    margin-left: 10px;
}

.tentang-saya {
    color: #eaeaea;
}

.blog {
    background-color: lightgray;
    width: 100%; 
    height: 100vh;
}

.text-blog  {
    display: flex;
    justify-content: center;
    color: crimson;
    font-weight: 700;
    font-size: 40px;
}

.foto-blog > img {
    background-color: red;
    padding: 10px;
    margin-left: 10px;
    width: 230px;
    height: 200px;
}