<!DOCTYPE HTML>

<html>
    <head>
        <title>Belajar</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
         <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">Haidir</div>
                    <div class="lastname">Hafidz</div>
                </div>
                <ul class="navigation">
                    <li><a href="/">home</a></li>
                    <li><a href="/">contact</a></li> 
                    <li><a href="/" class="active">blog</a></li>
                    <li><a href="/">info</a></li>
                    <li><a href="/">portofolio</a></li>
                </ul>
         </nav>
        </div>
        <div class="body">
            <h1>Hello, Welcome To My Website.<br>
            <img src="logo.jpg" weight="200px" height="200px" class="profile"></h1>
            <p> Halo nama saya Haidir Hafidz dan selamat datang di Website saya. </p> <br>
            <a href="/" class="link"> see more </a>        
        </div>
     <div class="about">
        <div class="aboutme">About Me</div>
        <div class="nama">
        <div class="me"><img src="uzunaki.jpg" /></div>
        <div class="garis"></div>
        <div class="tentang-saya">
          <h4>Haidir Hafidz</h4>
          <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam pariatur distinctio optio
          <br>
          temporibus est. Error ipsam quae aspernatur quisquam, illo ut laborum minus tenetur doloribus iure et earum,
          <br>
          praesentium dolore corrupti reiciendis commodi ducimus nihil. Dolor sapiente exercitationem, enim fugiat vero quas? 
          <br>
          Ullam consectetur illum perspiciatis quasi commodi mollitia.
        </div>
        </div>
        <div class="blog">
            <div class="text-blog">
                Blog
            </div>
            <div class="foto-blog">
                <img src="foto1.jpg" alt="Foto 1" />
                <img src="foto2.jpg" alt="Foto 2" />
                <img src="foto3.jpg" alt="Foto 3" />
                <img src="foto4.jpg" alt="Foto 4" />
                <img src="foto5.jpg" alt="Foto 5" />
                <img src="foto6.jpg" alt="Foto 6" />      
                <img src="foto7.jpg" alt="Foto 7" />
                <img src="foto8.jpg" alt="Foto 8" />
                <img src="foto9.jpg" alt="Foto 9" />
            </div>
        </div>
    </body>
</html>
